PORT=800
MONGODB_URI=mongodb+srv://faijwaris:yourpassword@cluster0.ufirgmb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWYzYTk4ZTQ1YjM2YzEyMzQ1Njc4OTAiLCJpYXQiOjE3MDQxMjM0NTYsImV4cCI6MTcw
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rt_7f9AqP2LxM4KZb8YwH3JcR0D6UeEoN1T5mV9SChQGkXyFJpB
REFRESH_TOKEN_EXPIRY=10d